.advertisements {

	padding: 40px;
	max-width: 1450px;
	margin: 0 auto;

	.item-block {

		height: 200px;
		width: 300px;
		margin: 20px;
		border: 1px solid gray;

		img {
			height: 120px;
			width: 180px;
			cursor: pointer;
		}

		h2 {
			margin-top: 5px;
			font-size: 22px;
			cursor: pointer;
		}

		hr {
			max-width: 100px;
		}

		p {
			font-size: 16px;
			cursor: pointer;
		}
	}
}